# should be define as release type and don't ever change it(localhost, staging, production)
RELEASE_TYPE=template

USERNAME_DB=postgres
PASSWORD_DB=root
DB_NAME=SSOTwinCape
HOST_DB=localhost
ROOT_PIN=1Lcl2Pwd$$

PORT=8080

DRD_IDENTIFICATION=supersecretkey
